PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=qwerty123
DB_NAME=banking
DB_SSL_MODE=false
TOKEN_SECRET=token-secret
TOKEN_TTL=24h
USER_PASSWORD_SALT=salt
RBAC_MODEL_FILE_PATH=docker/rbac/model.conf
RBAC_POLICY_FILE_PATH=docker/rbac/policy.csv